{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 99,
  "lineage": "9a255b3a-3e91-1e72-2d19-422f5332adb6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ComplianceRepairLambdaPolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1838494047",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ComplianceRepairLambdaCloudTrailPolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"cloudtrail:StartLogging\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"ComplianceRepairLambdaPasswordPolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:UpdateAccountPasswordPolicy\",\n        \"iam:GetAccountPasswordPolicy\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"ComplianceRepairLambdaS3PublicPolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutBucketPublicAccessBlock\",\n        \"s3:GetBucketPublicAccessBlock\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"S3NewBucketMaciePolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"macie:AssociateS3Resources\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"ConfigRecorderLoggingPolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"config:StartConfigurationRecorder\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "cloudtrail:StartLogging"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "ComplianceRepairLambdaCloudTrailPolicy"
              },
              {
                "actions": [
                  "iam:GetAccountPasswordPolicy",
                  "iam:UpdateAccountPasswordPolicy"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "ComplianceRepairLambdaPasswordPolicy"
              },
              {
                "actions": [
                  "s3:GetBucketPublicAccessBlock",
                  "s3:PutBucketPublicAccessBlock"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "ComplianceRepairLambdaS3PublicPolicy"
              },
              {
                "actions": [
                  "macie:AssociateS3Resources"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "S3NewBucketMaciePolicy"
              },
              {
                "actions": [
                  "config:StartConfigurationRecorder"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "ConfigRecorderLoggingPolicy"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "CloudtrailLoggingDisabled",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:564272607383:rule/CloudtrailLoggingDisabled",
            "description": "CloudTrail logging disabled",
            "event_pattern": "{\"detail\":{\"eventName\":[\"StopLogging\"],\"eventSource\":[\"cloudtrail.amazonaws.com\"]},\"detail-type\":[\"AWS API Call via CloudTrail\"],\"source\":[\"aws.cloudtrail\"]}",
            "id": "CloudtrailLoggingDisabled",
            "is_enabled": true,
            "name": "CloudtrailLoggingDisabled",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "ConfigRecorderStopped",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:564272607383:rule/ConfigRecorderStopped",
            "description": "Config Recorder Stopped",
            "event_pattern": "{\"detail\":{\"eventName\":[\"StopConfigurationRecorder\"],\"eventSource\":[\"config.amazonaws.com\"]},\"detail-type\":[\"AWS API Call via CloudTrail\"],\"source\":[\"aws.config\"]}",
            "id": "ConfigRecorderStopped",
            "is_enabled": true,
            "name": "ConfigRecorderStopped",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "PasswordPolicyChange",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:564272607383:rule/PasswordPolicyChange",
            "description": "Password policy change",
            "event_pattern": "{\"detail\":{\"eventName\":[\"UpdateAccountPasswordPolicy\"],\"eventSource\":[\"iam.amazonaws.com\"]},\"detail-type\":[\"AWS API Call via CloudTrail\"],\"source\":[\"aws.iam\"]}",
            "id": "PasswordPolicyChange",
            "is_enabled": true,
            "name": "PasswordPolicyChange",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "S3NewBucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:564272607383:rule/S3NewBucket",
            "description": "S3 New Bucket",
            "event_pattern": "{\"detail\":{\"eventName\":[\"CreateBucket\"],\"eventSource\":[\"s3.amazonaws.com\"]},\"detail-type\":[\"AWS API Call via CloudTrail\"],\"source\":[\"aws.s3\"]}",
            "id": "S3NewBucket",
            "is_enabled": true,
            "name": "S3NewBucket",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "S3PublicAccessChange",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:564272607383:rule/S3PublicAccessChange",
            "description": "S3 Public Access Change",
            "event_pattern": "{\"detail\":{\"eventName\":[\"DeleteBucketPublicAccessBlock\",\"PutBucketPublicAccessBlock\"],\"eventSource\":[\"s3.amazonaws.com\"]},\"detail-type\":[\"AWS API Call via CloudTrail\"],\"source\":[\"aws.s3\"]}",
            "id": "S3PublicAccessChange",
            "is_enabled": true,
            "name": "S3PublicAccessChange",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "LambdaCloudtrailLogging",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:564272607383:function:ComplianceRepair",
            "batch_target": [],
            "ecs_target": [],
            "id": "CloudtrailLoggingDisabled-SendToLambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "CloudtrailLoggingDisabled",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "SendToLambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.CloudtrailLoggingDisabled",
            "aws_iam_role.ComplianceRepairLambdaRole",
            "aws_lambda_function.ComplianceRepair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "LambdaConfigRecorderStopped",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:564272607383:function:ComplianceRepair",
            "batch_target": [],
            "ecs_target": [],
            "id": "ConfigRecorderStopped-SendToLambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "ConfigRecorderStopped",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "SendToLambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.ConfigRecorderStopped",
            "aws_lambda_function.ComplianceRepair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "LambdaPasswordPolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:564272607383:function:ComplianceRepair",
            "batch_target": [],
            "ecs_target": [],
            "id": "PasswordPolicyChange-SendToLambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "PasswordPolicyChange",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "SendToLambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.PasswordPolicyChange",
            "aws_iam_role.ComplianceRepairLambdaRole",
            "aws_lambda_function.ComplianceRepair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "LambdaS3NewBucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:564272607383:function:ComplianceRepair",
            "batch_target": [],
            "ecs_target": [],
            "id": "S3NewBucket-SendToLambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "S3NewBucket",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "SendToLambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.S3NewBucket",
            "aws_lambda_function.ComplianceRepair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "LambdaS3PublicAccess",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:564272607383:function:ComplianceRepair",
            "batch_target": [],
            "ecs_target": [],
            "id": "S3PublicAccessChange-SendToLambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "S3PublicAccessChange",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "SendToLambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.S3PublicAccessChange",
            "aws_iam_role.ComplianceRepairLambdaRole",
            "aws_lambda_function.ComplianceRepair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ComplianceRepairLambdaPolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::564272607383:policy/ComplianceRepairLambdaPolicy",
            "description": "",
            "id": "arn:aws:iam::564272607383:policy/ComplianceRepairLambdaPolicy",
            "name": "ComplianceRepairLambdaPolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ComplianceRepairLambdaCloudTrailPolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"cloudtrail:StartLogging\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"ComplianceRepairLambdaPasswordPolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:UpdateAccountPasswordPolicy\",\n        \"iam:GetAccountPasswordPolicy\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"ComplianceRepairLambdaS3PublicPolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutBucketPublicAccessBlock\",\n        \"s3:GetBucketPublicAccessBlock\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"S3NewBucketMaciePolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"macie:AssociateS3Resources\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"ConfigRecorderLoggingPolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"config:StartConfigurationRecorder\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ComplianceRepairLambdaRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::564272607383:role/ComplianceRepairLambdaRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"ComplianceRepairLambdaRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-02-12T15:24:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ComplianceRepairLambdaRole",
            "max_session_duration": 3600,
            "name": "ComplianceRepairLambdaRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAYGYKEWCLV2T7UIS5K"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AttachAWSLambdaBasicExecutionRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ComplianceRepairLambdaRole-20200212152401181900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "ComplianceRepairLambdaRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ComplianceRepairLambdaRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AttachComplianceRepairLambdaPolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ComplianceRepairLambdaRole-20200212152401415900000002",
            "policy_arn": "arn:aws:iam::564272607383:policy/ComplianceRepairLambdaPolicy",
            "role": "ComplianceRepairLambdaRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ComplianceRepairLambdaPolicy",
            "aws_iam_role.ComplianceRepairLambdaRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ComplianceRepair",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:564272607383:function:ComplianceRepair",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "function.zip",
            "function_name": "ComplianceRepair",
            "handler": "lambda_function.lambda_handler",
            "id": "ComplianceRepair",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:564272607383:function:ComplianceRepair/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-02-14T17:16:27.887+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:564272607383:function:ComplianceRepair:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::564272607383:role/ComplianceRepairLambdaRole",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "MfkKard3VScikX+H9GR30KcLiQYk5TWWqnFIHUKoCLg=",
            "source_code_size": 2302,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.ComplianceRepairLambdaRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "AllowExecutionFromCloudtrailLoggingDisabled",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ComplianceRepair",
            "id": "AllowExecutionFromCloudtrailLoggingDisabled",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:564272607383:rule/CloudtrailLoggingDisabled",
            "statement_id": "AllowExecutionFromCloudtrailLoggingDisabled",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.CloudtrailLoggingDisabled",
            "aws_iam_role.ComplianceRepairLambdaRole",
            "aws_lambda_function.ComplianceRepair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "AllowExecutionFromConfigRecorderStopped",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ComplianceRepair",
            "id": "AllowExecutionFromConfigRecorderStopped",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:564272607383:rule/ConfigRecorderStopped",
            "statement_id": "AllowExecutionFromConfigRecorderStopped",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.ConfigRecorderStopped",
            "aws_lambda_function.ComplianceRepair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "AllowExecutionFromPasswordPolicyChange",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ComplianceRepair",
            "id": "AllowExecutionFromPasswordPolicyChange",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:564272607383:rule/PasswordPolicyChange",
            "statement_id": "AllowExecutionFromPasswordPolicyChange",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.PasswordPolicyChange",
            "aws_iam_role.ComplianceRepairLambdaRole",
            "aws_lambda_function.ComplianceRepair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "AllowExecutionFromS3NewBucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ComplianceRepair",
            "id": "AllowExecutionFromS3NewBucket",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:564272607383:rule/S3NewBucket",
            "statement_id": "AllowExecutionFromS3NewBucket",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.S3NewBucket",
            "aws_lambda_function.ComplianceRepair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "AllowExecutionFromS3PublicAccessChange",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ComplianceRepair",
            "id": "AllowExecutionFromS3PublicAccessChange",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:564272607383:rule/S3PublicAccessChange",
            "statement_id": "AllowExecutionFromS3PublicAccessChange",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.S3PublicAccessChange",
            "aws_iam_role.ComplianceRepairLambdaRole",
            "aws_lambda_function.ComplianceRepair"
          ]
        }
      ]
    }
  ]
}
